graph TD
    subgraph Authentication Flow
        A[Login/Signup]
    end

    subgraph Main Tab Navigation
        B[Main Tab Navigator]
        B1[Dashboard]
        B2[Map]
        B3[History]
        B4[Admin]
        B5[Customers]
        B6[News Tab Navigator]
        B7[Profile]
    end

    subgraph Nested News Tab Navigation
        B6 --> C1[Newspapers]
        B6 --> C2[Astrology]
        B6 --> C3[Marriage]
        B6 --> C4[Birthday]
        B6 --> C5[Videos]
    end

    subgraph Admin Internal Tabs
        B4 --> F1[Users]
        B4 --> F2[Areas]
        B4 --> F8[Bank Accounts]
        B4 --> F3[Customers]
        B4 --> F4[Groups]
        B4 --> F5[Bank Transactions]
        B4 --> F6[Configuration]
        B4 --> F7[Upload]
    end

    subgraph Customer Actions
        F3 --> J1[Add Transaction]
        F3 --> J2[Customer View Map]
    end

    subgraph Bank Transaction Details
        F5 --> K1[Bank Transaction Upload]
    end

    subgraph Configuration Internal Tabs
        F6 --> G1[Repayment Plans]
        F6 --> G2[Customer Types]
    end

    subgraph Upload Types
        F7 --> H1[Customer Uploads]
        F7 --> H2[Customer Transaction Uploads]
        F7 --> H3[Expense Uploads]
    end

    subgraph Stack Screens
        D1[User Expenses Screen]
        D2[Quick Transaction Screen]
    end

    subgraph Overlays and Modals
        E1[Global Chat Overlay]
        E2[Realtime Cursor Overlay]
        E3[Calculator Modal]
    end

    A --> B

    B --> B1
    B --> B2
    B --> B3
    B --> B4
    B --> B5
    B --> B6
    B --> B7

    B -- Stack Navigation --> D1
    B -- Stack Navigation --> D2

    B -- Overlay/Modal --> E1
    B -- Overlay/Modal --> E2
    B -- Overlay/Modal --> E3